public/gardens.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

  <title>Tevana ~ The Garden People</title>
</head>

<body>
  <header class="header">
    <nav class="nav nav--tours">
      <a href="landing-page.html" class="nav__el">About Us</a>

      <form class="nav__search">
        <button class="nav__search-btn">
          <svg>
            <use xlink:href="img/icons.svg#icon-search"></use>
          </svg>
        </button>
        <input type="text" placeholder="Search Gardens" class="nav__search-input" />
      </form>
    </nav>
    <div class="header__logo">
      <img src="header-logo.jpeg" alt="Tevana logo" />
    </div>
    <nav class="nav nav--user">
      <a href="#" class="nav__el">My bookings</a>
      <a href="#" class="nav__el">
        <img src="user.jpeg" alt="User photo" class="nav__user-img" />
        <span>Gayathri</span>
      </a>

      <!-- <button class="nav__el">Log in</button>
        <button class="nav__el nav__el--cta">Sign up</button> -->
    </nav>
  </header>

  <!-- In video, this <main> element is wrongly called: <section class="overview">. So in pug template, please use main.main instead of section.overview -->
  <main class="main">
    <div class="card-container">
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Veggies Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">Grow a beautiful Vegetable Garden at your home now!</h4>
          <p class="card__text">
            Package includes five to seven vegetables of your choice.
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Bangalore</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Seasonal</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 Pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">1500 Rupess</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Details</a>
        </div>
      </div>

      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Zen Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">Experience the zen bliss within your home space.</h4>
          <p class="card__text">
            Recommended by many high profile users for relaxation and soothing.
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Bangalore,Delhi</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Year-round</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>30 Pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">1850 Rupees</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.8</span>
            <span class="card__footer-text">rating (120)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Details</a>
        </div>
      </div>

      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Medi Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">Grow your favourite medicinal plants in your backyard.</h4>
          <p class="card__text">
            Package includes common and exotic medicinal herbs.
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Delhi</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Year-round</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>10 Pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">1250 Rupees</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (70)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Details</a>
        </div>
      </div>

      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Patio Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">It's got that Patio going!</h4>
          <p class="card__text">
            Add this beautiful patio garden to your house for that greener peace.
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Bangalore,Delhi</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Seasonal/Year-round</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 Pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">3000 Rupees</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.8</span>
            <span class="card__footer-text">rating (31)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Details</a>
        </div>
      </div>

      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Greenhouse Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">Are you ready to fall in love with your home garden?</h4>
          <p class="card__text">
            We set up greenhouses based on space and design available.
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Bangalore,Delhi</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Year-round</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>40 Pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5000 Rupees</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (300)</span>
          </p>
          <a href="/tour.html" class="btn btn--green btn--small">Details</a>
        </div>
      </div>

      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="t1-logo.jpeg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>The Succulent Garden</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">There are so many varities of succelent you would be surprised.</h4>
          <p class="card__text">
            These succulent plants are cute and add a beautiful aesthetics to your house. 
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Bangalore,Delhi</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Currently Available</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>Year-round</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>35 pots</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">2500 Rupees</span>
            <span class="card__footer-text">per package</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.7</span>
            <span class="card__footer-text">rating (230)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Details</a>
        </div>
      </div>
    </div>
  </main>

  <div class="footer">
    <div class="footer__logo">
      <img src="t1-logo.jpeg" alt="tevana logo" />
    </div>
    <ul class="footer__nav">
      <!-- <li><a href="#">Get in touch with us</a></li> -->
    </ul>
    <ul class="footer__nav">
      <p>Developed by:</p>
      <li><a href="#">Gayathri</a></li>
      <li><a href="#">Divyansh</a></li>
      <li><a href="#">Get in touch with us</a></li>
    </ul>
    <p class="footer__copyright">
      &copy; by Team Tevana. All rights reserved.
    </p>
  </div>
</body>

</html>

views/gardens.pug
extends base

//- block append head
//-   script(src='https://js.stripe.com/v3/')


block content
    main.main
        .card-container
            each garden in gardens
                .card
                    div(class='card__header')
                        div(class='card__picture')
                            div(class='card__picture-overlay') &nbsp;
                            img(src=`imgs/gardens/${garden.imageCover}` alt=`${garden.name}` class='card__picture-img')
                        h3.heading-tertirary
                            span= garden.name
                    div(class='card__details')
                        h4(class='card__sub-heading')= `${garden.subHeading}`
                        p(class='card__text')= garden.summary
                        div(class='card__data')
                            //- svg(class='card__icon')
                            //-     use(xlink:href='img/icons/.svg#icon-map-pin')
                            span= garden.location
                        div(class='card__data')
                            //- svg(class='card__icon')
                            //-     use(xlink:href='img/icons.svg#icon-calendar')
                            span= garden.availability
                        div(class='card__data')
                            //- svg(class='card__icon')
                            //-     use(xlink:href='img/icons.svg#icon-flag')
                            span= garden.nature
                        div(class='card__data')
                            //- svg(class='card__icon')
                            //-     use(xlink:href='img/icons.svg#icon-user')
                            span= garden.potsIncluded
                    div(class='card__footer')
                        p
                            span(class='card__footer-value')= `₹ ${garden.amount}`
                            | 
                            span(class='card__footer-text')= `${garden.package}`
                        p(class='card__ratings')
                            span(class='card__footer-value')= `${garden.ratingAverage}`
                            span(class='card__footer-text')= `-rating (${garden.ratingQuantity})`
                        if user
                            button.btn.btn--green.span-all-rows#book-garden(data-garden-id=`${garden.id}`) BUY
                        else
                            a.btn.btn--green.span-all-rows(href='/login') :)
